# spring-boot-liquibase-example

./: README.md  pom.xml
src/main/java/id/my/hendisantika/liquibase/: SpringBootLiquibaseExampleApplication.java
src/main/java/id/my/hendisantika/liquibase/entity/: Department.java  Group.java  Poc.java
src/main/java/id/my/hendisantika/liquibase/repository/: PocRepository.java
src/main/java/id/my/hendisantika/springbootliquibaseexample/: SpringBootLiquibaseExampleApplication.java
src/main/java/id/my/hendisantika/springbootliquibaseexample/entity/: Department.java  Group.java  Poc.java
src/main/resources/: application.properties  application.yml  liquibase.properties
src/main/resources/db/: db.master.xml
src/main/resources/db/scripts/: 001_15-05-2024-poc.sql  001_15-05-2024_0930_create_poc_table.sql  002_15-05-2024_1015_create_groups_table.sql  003_15-05-2024_1016_create_department_table.sql
src/test/java/id/my/hendisantika/liquibase/: SpringBootLiquibaseExampleApplicationTests.java
src/test/java/id/my/hendisantika/springbootliquibaseexample/: SpringBootLiquibaseExampleApplicationTests.java
